<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/startFragment"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item
        android:title="Users"
        android:id="@+id/fragmentUsers"
        android:icon="@drawable/ic_account_circle_blue_24dp"/>

    <item
        android:title="Untreated"
        android:id="@+id/untreatedListFragment"
        android:icon="@drawable/ic_loop_blue_24dp"/>

</menu>