<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/menu_filter"
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_photo_filter_black_24dp"
        app:showAsAction="ifRoom"
        android:checkable="false"/>

    <item
        android:title="@string/menu_filter_list"
        android:id="@+id/untreatedListFragment"
        android:icon="@drawable/ic_filter_list_black_24dp"
        app:showAsAction="ifRoom"
        android:checkable="false"/>

    <item
        android:title="@string/menu_download"
        android:id="@+id/menu_download"
        android:icon="@drawable/ic_file_download_black_24dp"
        app:showAsAction="ifRoom"
        android:checkable="false"/>

</menu>