<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.esgi.picturization.ui.home.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/startFragment"
        android:name="com.esgi.picturization.ui.home.start.StartFragment"
        tools:label="Start"
        tools:layout= "@layout/fragment_start">
        <action
            android:id="@+id/action_start_fragment_to_transform_picture_fragment"
            app:destination="@id/transformPictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/transformPictureFragment"
        android:name="com.esgi.picturization.ui.home.image.transform.TransformPictureFragment"
        android:label="fragment_transform_picture"
        tools:layout="@layout/fragment_transform_picture" >
        <argument
            android:name="image"
            app:argType="com.esgi.picturization.data.models.Image"
            app:nullable="false"/>
    </fragment>
</navigation>