<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.esgi.picturization.ui.home.image.transform.TransformPictureViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/tranform_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.image.transform.TransformPictureFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@{viewModel.getImageUri()}"
                app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/filter_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:background="@android:color/white"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/image_preview"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:listitem="@layout/list_filter_item"-->
<!--                android:visibility="invisible"/>-->

            <include
                android:id="@+id/filter_list"
                layout="@layout/recycler_list_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/image_preview"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filter_choice_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_constraintBottom_toBottomOf="@+id/image_preview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/image_and_text_layout"
                android:visibility="invisible"/>

            <include
                android:id="@+id/bottom_menu"
                layout="@layout/bottom_menu_tranform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <include
                android:id="@+id/slider"
                layout="@layout/slider_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/image_preview"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"/>

            <include
                android:id="@+id/dual_picker"
                layout="@layout/dual_picker_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/image_preview"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="invisible"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/progress_bar"
            layout="@layout/progress_bar"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>